.add-to-cart-cta-btn
	border-radius: 8px
	box-shadow: 0 6px 0 0 #28642d
	background: #46ac4e
	position: relative
	display: table
	margin: 29px 0
	padding: 14px 0 8px 69px
	width: 100%
	outline: 0
	text-decoration: none
	text-align: center
	color: #fff
	font-size: 20px
	font-weight: 700
	cursor: pointer
	transition: box-shadow .1s ease-in-out

	&:hover
		box-shadow: 0 8px 0 #3a8f41, 0 15px 20px rgba(0,0,0,.35)
		background: #3a8f41
		color: #fff
		text-decoration: none

	&:focus
		outline: none
		text-decoration: none

.cta-btn
	border-radius: 8px
	border: none
	box-shadow: 0 8px 0 #3a8f41, 0 15px 20px rgba(0,0,0,.35)
	text-shadow: 0 1px 0 #5b8a3c
	background-color: #46ac4e
	margin: 20px auto
	max-width: 200px
	width: 100%
	padding: 10px 18px 6.67px
	color: #fff
	font-size: 20px
	font-weight: 700
	text-decoration: none
	text-align: center
	color: #fff
	display: block
	cursor: pointer
	transition: box-shadow .1s ease-in-out

	&:hover
		box-shadow: 0 8px 0 #3a8f41, 0 15px 20px rgba(0,0,0,.35)
		background: #3a8f41
		color: #fff
		text-decoration: none

	&:focus
		outline: none
		text-decoration: none


.cta-btn-lg
	border-radius: 8px
	border: none
	box-shadow: 0 8px 0 #3a8f41, 0 15px 20px rgba(0,0,0,.35)
	text-shadow: 0 1px 0 #5b8a3c
	background-color: #46ac4e
	margin: 40px auto
	max-width: 250px
	width: 100%
	padding: 10px 18px 6.67px
	color: #fff
	font-size: 26px
	font-family: 'GloberBold'
	text-decoration: none
	text-align: center
	color: #fff
	display: block
	cursor: pointer
	transition: box-shadow .1s ease-in-out

	&:hover
		box-shadow: 0 8px 0 #3a8f41, 0 15px 20px rgba(0,0,0,.35)
		background: #3a8f41
		color: #fff
		text-decoration: none

	&:focus
		outline: none
		text-decoration: none
