nav
	padding-top: 1em
	padding-left: 1em
	padding-right: 1em

	.nav-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		.call
			padding-top: 0.5em

			h5
				margin-bottom: 0

			p
				margin-bottom: 0

			.phone-icon
				vertical-align: middle
