.supplement-facts
	display: block
	margin: auto
	max-width: 445px
	padding: 6px
	color: #000
	border: 3px solid #000
	font-size: 18px
	font-weight: 700
	margin-bottom: 2em

		@media all and (max-width: 768px)
			margin-bottom: 1em

	h2
		margin-bottom: .3em
		margin-top: .3em
		font-size: 2.3em
		font-weight: 700
		text-align: center

	p
		color: #000
		font-size: 18px
		margin: 10px 0 0

	thead tr td
		border-bottom: 16px solid #000

	br+small
		display: block
		margin-top: -4px

	table
		margin-bottom: 0
		border-color: transparent

	.amount-per-serving
		th
			border-bottom: 8px solid #000
			border-collapse: collapse
			padding: 0
			font-weight: 300
			line-height: 1.5

	.details
		td
			text-align: right

	.daily-value
		th
			border-top: 16px solid #000
