// 		Colors
$green-text: #41ad49
$blue-text: #008ba4
$gray-text: #728085
$white-text: #fff
$orange-text: #e87b15
$default-text: rgba(0,0,0,0.87)
$link-blue-text: #008ba4
$bg-color: #fff

body
	background-color: $bg-color

.blue-text
	color: $blue-text

.green-text
	color: $green-text

.gray-text
	color: $gray-text

.white-text
	color: $white-text

.orange-text
	color: $orange-text
