// defaults
*
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

body
	font-family: 'GloberRegular'

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote
  font-size: 20px
  font-weight: 400
  line-height: 1.2
  color: $default-text
  margin: 0 0 20px 0
  padding: 0

h1
	font-size: calc(16px + 3vw)

h2
	font-size: calc(16px + 2.5vw)

h3
	font-size: calc(16px + 2vw)

h4
	font-size: calc(16px + 1.5vw)

h5
	font-size: calc(16px + 1vw)

ul, li
  margin: 0
  padding: 0
  list-style: none

em
	font-family: 'GloberRegularItalic'
  font-style: italic

strong
	font-family: 'GloberBold'
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

.text-semi-bold
	font-family: 'GloberSemiBold'

.text-semi-bold-italic
	font-family: 'GloberSemiBoldItalic'

.text-bold-italic
	font-family: 'GloberBoldItalic'

.allcaps
	text-transform: uppercase
