.guarantee-card
	padding: 1.5em
	background-color: #4a823c
	background-image: url(/assets/img/green-bg.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover

	.guarantee-card-inner
		background-color: $bg-color
		padding: 1.5em 2em

		h3
			font-size: 2.75em

			@media all and (max-width: 768px)
				font-size: 30px

		.profile-lockup
			display: flex
			flex-direction: column
			align-items: center
